<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="200dp"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-8dp">


    <ImageView
        android:id="@+id/spaceStationIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/space_station_icon"
        app:layout_constraintEnd_toStartOf="@+id/flightsIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="15dp" />

    <ImageView
        android:id="@+id/flightsIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/rocket_icon"
        app:layout_constraintBottom_toBottomOf="@+id/spaceStationIcon"
        app:layout_constraintEnd_toStartOf="@+id/roverIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spaceStationIcon"
        app:layout_constraintTop_toTopOf="@+id/spaceStationIcon" />

    <ImageView
        android:id="@+id/roverIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/rover_icon"
        app:layout_constraintBottom_toBottomOf="@+id/flightsIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flightsIcon"
        app:layout_constraintTop_toTopOf="@+id/flightsIcon" />


    <TextView
        android:id="@+id/flightsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/flights"
        app:layout_constraintEnd_toEndOf="@+id/flightsIcon"
        app:layout_constraintStart_toStartOf="@+id/flightsIcon"
        app:layout_constraintTop_toBottomOf="@+id/flightsIcon"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="42dp" />

    <TextView
        android:id="@+id/spaceStationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/space_stations"
        app:layout_constraintEnd_toEndOf="@+id/spaceStationIcon"
        app:layout_constraintStart_toStartOf="@+id/spaceStationIcon"
        app:layout_constraintTop_toBottomOf="@+id/spaceStationIcon" />

    <TextView
        android:id="@+id/roverLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/rovers"
        app:layout_constraintEnd_toEndOf="@+id/roverIcon"
        app:layout_constraintStart_toStartOf="@+id/roverIcon"
        app:layout_constraintTop_toBottomOf="@+id/roverIcon"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="43dp" />


    <ImageView
        android:id="@+id/doubleArrowsIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:elevation="10dp"
        android:src="@drawable/double_arrows"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        tools:layout_conversion_absoluteHeight="60dp"
        tools:layout_conversion_absoluteWidth="60dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="124dp"
        android:layout_height="98dp"
        android:layout_marginStart="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingStart="20dp"
        android:text="@string/mars"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/doubleArrowsIcon"
        app:layout_constraintStart_toStartOf="@+id/doubleArrowsIcon"
        app:layout_constraintTop_toTopOf="@+id/doubleArrowsIcon"
        tools:layout_conversion_absoluteHeight="98dp"
        tools:layout_conversion_absoluteWidth="124dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="124dp"
        android:layout_height="98dp"
        android:layout_marginEnd="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingEnd="20dp"
        android:text="@string/dca"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/doubleArrowsIcon"
        app:layout_constraintEnd_toEndOf="@+id/doubleArrowsIcon"
        app:layout_constraintTop_toTopOf="@+id/doubleArrowsIcon"
        tools:layout_conversion_absoluteHeight="98dp"
        tools:layout_conversion_absoluteWidth="124dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:checked="false"
        android:padding="8dp"
        android:switchPadding="24dp"
        android:text="@string/one_way"
        android:textColor="@android:color/white"
        tools:layout_conversion_absoluteHeight="35dp"
        tools:layout_conversion_absoluteWidth="160dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="8dp"
        android:text="@string/traveller"
        android:textColor="@android:color/white"
        tools:layout_conversion_absoluteHeight="35dp"
        tools:layout_conversion_absoluteWidth="82dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="400dp" />

    <ImageView
        android:id="@+id/galaxyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/galaxy"
        tools:layout_conversion_absoluteHeight="90dp"
        tools:layout_conversion_absoluteWidth="90dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="467dp" />

    <ImageView
        android:id="@+id/rocketIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rocket_icon"
        tools:layout_conversion_absoluteHeight="30dp"
        tools:layout_conversion_absoluteWidth="30dp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="497dp" />

    <Button
        android:id="@+id/departButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/depart"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="635dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


</android.support.constraint.ConstraintLayout>
